TETRIS_Dokument/Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">

            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>



        <TextBlock x:Name="ScoreText"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="Točke: "
                   TextAlignment="Center" Margin="5,92,10,10"/>

        <TextBlock x:Name="RekordText"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="Rekord: "
                   TextAlignment="Center" Margin="7,126,8,44"/>

        <TextBlock x:Name="PocisceneText"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="Pociscene: "
                   TextAlignment="Center" Margin="10,160,5,10"/>


        <TextBlock x:Name="LevelText"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   Text="Level: "
                   TextAlignment="Center" Height="427" HorizontalAlignment="Left" Width="231" Margin="13,62,0,0"/>



        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Image Source="/Assets/HowToPlay.png" />
        </StackPanel>




        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Naslednji: "
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Width="125" Height="100"/>
        </StackPanel>



        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="KONEC IGRE"
                        FontSize="48"
                        TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                               Text="Score: "
                               FontSize="36"
                               TextAlignment="Center"/>

                <TextBlock x:Name="FinalLevelText"
                               Text="Level: "
                               FontSize="36"
                               TextAlignment="Center"/>

                <TextBlock x:Name="FinalPodrtihText"
                               Text="Podrtih: "
                               FontSize="36"
                               TextAlignment="Center"/>

                <Button Content="ZAČNI PONOVNO"
                          Background="Green"
                          Margin="0,20,0,0"
                          Padding="5"
                          Click="ZacniPonovnoKLIK"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="GamePauseMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <Image Source="/Assets/TetrisLOGO.png"/>
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="IGRA USTAVLJENA"
                        FontSize="48"
                        TextAlignment="Center"/>

                <Button Content="Nadaljuj igro"
                          Background="#00FF00"
                          Margin="0,30,0,0"
                          Padding="5"
                          Click="NadaljujIgroKLIK"/>

                <Button Content="Resetiraj igro"
                          Background="#FFBF00"
                          Margin="0,30,0,0"
                          Padding="5"
                          Click="ResetirajIgroKLIK"/>

                <Button Content="Zaključi igro"
                          Background="#FF0000"
                          Margin="0,30,0,0"
                          Padding="5"
                          Click="ZaključiIgroKLIK"/>

            </StackPanel>
        </Grid>



        <Grid x:Name="GameStartMenu"
              Background="#9f000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <Image Source="/Assets/Black_OPACITY76 - Copy.png" Margin="-348,-233,-281,-226" />
            <Image Source="/Assets/LOGOTETRIS_UPDATED.png" Margin="105,77,105,76" />

        </Grid>

    </Grid>
</Window>
